mat-toolbar#mat-toolbar {
  background-color: rgb(72, 0, 130);
  /*margin: 25px 25px 0;*/
  padding: 0 0 0 25px;
  //border-radius: 5px;
  height: 60px;
  /*width: calc(100% - 100px);*/
}


mat-card-header#mat-card-header {
  /*padding: 0 50px 0 100px;*/
}
