@white: #F5F5F5;
@black: #212121;
//@sw-background: darkgrey;
//@background: #e0e8ff;
@red: #BF360C;
@orange: #E65100;
@green: #33691E;
@light-blue: #446ef2;
@light-grey: #8eacbb;
/*@blue: #667194;
@starwars-nav-color: #C7C7C7;
@width: 47;*/
@full-size: 300px;
@half-size: 140px;

@icon-size: 24px;
